launch_status failed=4 1686069281000000000
launch_status broken=0 1686069281000000000
launch_status passed=0 1686069281000000000
launch_status skipped=0 1686069281000000000
launch_status unknown=0 1686069281000000000
launch_time duration=173713 1686069281000000000
launch_time min_duration=42735 1686069281000000000
launch_time max_duration=45309 1686069281000000000
launch_time sum_duration=173704 1686069281000000000
launch_problems product_defects=4 1686069281000000000
launch_retries retries=28 1686069281000000000
launch_retries run=4 1686069281000000000
