launch_status failed=2 1686084797000000000
launch_status broken=0 1686084797000000000
launch_status passed=2 1686084797000000000
launch_status skipped=0 1686084797000000000
launch_status unknown=0 1686084797000000000
launch_time duration=91812 1686084797000000000
launch_time min_duration=13951 1686084797000000000
launch_time max_duration=36203 1686084797000000000
launch_time sum_duration=91804 1686084797000000000
launch_problems product_defects=2 1686084797000000000
launch_retries retries=44 1686084797000000000
launch_retries run=4 1686084797000000000
