launch_status failed=3 1686077540000000000
launch_status broken=0 1686077540000000000
launch_status passed=1 1686077540000000000
launch_status skipped=0 1686077540000000000
launch_status unknown=0 1686077540000000000
launch_time duration=73524 1686077540000000000
launch_time min_duration=13262 1686077540000000000
launch_time max_duration=22935 1686077540000000000
launch_time sum_duration=73516 1686077540000000000
launch_problems product_defects=3 1686077540000000000
launch_retries retries=28 1686077540000000000
launch_retries run=4 1686077540000000000
