launch_status failed=3 1686084281000000000
launch_status broken=0 1686084281000000000
launch_status passed=1 1686084281000000000
launch_status skipped=0 1686084281000000000
launch_status unknown=0 1686084281000000000
launch_time duration=72665 1686084281000000000
launch_time min_duration=13219 1686084281000000000
launch_time max_duration=22016 1686084281000000000
launch_time sum_duration=72657 1686084281000000000
launch_problems product_defects=3 1686084281000000000
launch_retries retries=44 1686084281000000000
launch_retries run=4 1686084281000000000
