launch_status failed=2 1686086789000000000
launch_status broken=0 1686086789000000000
launch_status passed=2 1686086789000000000
launch_status skipped=0 1686086789000000000
launch_status unknown=0 1686086789000000000
launch_time duration=87233 1686086789000000000
launch_time min_duration=13578 1686086789000000000
launch_time max_duration=36026 1686086789000000000
launch_time sum_duration=87226 1686086789000000000
launch_problems product_defects=2 1686086789000000000
launch_retries retries=44 1686086789000000000
launch_retries run=4 1686086789000000000
