launch_status failed=0 1685943419000000000
launch_status broken=4 1685943419000000000
launch_status passed=0 1685943419000000000
launch_status skipped=0 1685943419000000000
launch_status unknown=0 1685943419000000000
launch_time duration=54 1685943419000000000
launch_time min_duration=1 1685943419000000000
launch_time max_duration=37 1685943419000000000
launch_time sum_duration=41 1685943419000000000
launch_problems test_defects=4 1685943419000000000
launch_retries retries=11 1685943419000000000
launch_retries run=4 1685943419000000000
