launch_status failed=4 1686078497000000000
launch_status broken=0 1686078497000000000
launch_status passed=0 1686078497000000000
launch_status skipped=0 1686078497000000000
launch_status unknown=0 1686078497000000000
launch_time duration=94861 1686078497000000000
launch_time min_duration=22665 1686078497000000000
launch_time max_duration=25531 1686078497000000000
launch_time sum_duration=94843 1686078497000000000
launch_problems product_defects=4 1686078497000000000
launch_retries retries=28 1686078497000000000
launch_retries run=4 1686078497000000000
