launch_status failed=0 1686063646000000000
launch_status broken=4 1686063646000000000
launch_status passed=0 1686063646000000000
launch_status skipped=0 1686063646000000000
launch_status unknown=0 1686063646000000000
launch_time duration=66 1686063646000000000
launch_time min_duration=0 1686063646000000000
launch_time max_duration=51 1686063646000000000
launch_time sum_duration=54 1686063646000000000
launch_problems test_defects=4 1686063646000000000
launch_retries retries=11 1686063646000000000
launch_retries run=4 1686063646000000000
