launch_status failed=4 1686066949000000000
launch_status broken=0 1686066949000000000
launch_status passed=0 1686066949000000000
launch_status skipped=0 1686066949000000000
launch_status unknown=0 1686066949000000000
launch_time duration=207 1686066949000000000
launch_time min_duration=2 1686066949000000000
launch_time max_duration=182 1686066949000000000
launch_time sum_duration=191 1686066949000000000
launch_problems product_defects=4 1686066949000000000
launch_retries retries=28 1686066949000000000
launch_retries run=4 1686066949000000000
