launch_status failed=4 1686083143000000000
launch_status broken=0 1686083143000000000
launch_status passed=0 1686083143000000000
launch_status skipped=0 1686083143000000000
launch_status unknown=0 1686083143000000000
launch_time duration=51191 1686083143000000000
launch_time min_duration=11857 1686083143000000000
launch_time max_duration=14684 1686083143000000000
launch_time sum_duration=51182 1686083143000000000
launch_problems product_defects=4 1686083143000000000
launch_retries retries=44 1686083143000000000
launch_retries run=4 1686083143000000000
