launch_status failed=2 1686086265000000000
launch_status broken=0 1686086265000000000
launch_status passed=2 1686086265000000000
launch_status skipped=0 1686086265000000000
launch_status unknown=0 1686086265000000000
launch_time duration=90248 1686086265000000000
launch_time min_duration=14775 1686086265000000000
launch_time max_duration=35525 1686086265000000000
launch_time sum_duration=90240 1686086265000000000
launch_problems product_defects=2 1686086265000000000
launch_retries retries=44 1686086265000000000
launch_retries run=4 1686086265000000000
