launch_status failed=4 1686080325000000000
launch_status broken=0 1686080325000000000
launch_status passed=0 1686080325000000000
launch_status skipped=0 1686080325000000000
launch_status unknown=0 1686080325000000000
launch_time duration=164 1686080325000000000
launch_time min_duration=2 1686080325000000000
launch_time max_duration=136 1686080325000000000
launch_time sum_duration=147 1686080325000000000
launch_problems product_defects=4 1686080325000000000
launch_retries retries=44 1686080325000000000
launch_retries run=4 1686080325000000000
