launch_status failed=4 1686068076000000000
launch_status broken=0 1686068076000000000
launch_status passed=0 1686068076000000000
launch_status skipped=0 1686068076000000000
launch_status unknown=0 1686068076000000000
launch_time duration=1705 1686068076000000000
launch_time min_duration=131 1686068076000000000
launch_time max_duration=1171 1686068076000000000
launch_time sum_duration=1691 1686068076000000000
launch_problems product_defects=4 1686068076000000000
launch_retries retries=28 1686068076000000000
launch_retries run=4 1686068076000000000
