launch_status failed=3 1686082488000000000
launch_status broken=0 1686082488000000000
launch_status passed=1 1686082488000000000
launch_status skipped=0 1686082488000000000
launch_status unknown=0 1686082488000000000
launch_time duration=56120 1686082488000000000
launch_time min_duration=11719 1686082488000000000
launch_time max_duration=16992 1686082488000000000
launch_time sum_duration=56110 1686082488000000000
launch_problems product_defects=3 1686082488000000000
launch_retries retries=44 1686082488000000000
launch_retries run=4 1686082488000000000
