launch_status failed=4 1686067440000000000
launch_status broken=0 1686067440000000000
launch_status passed=0 1686067440000000000
launch_status skipped=0 1686067440000000000
launch_status unknown=0 1686067440000000000
launch_time duration=158 1686067440000000000
launch_time min_duration=2 1686067440000000000
launch_time max_duration=125 1686067440000000000
launch_time sum_duration=131 1686067440000000000
launch_problems product_defects=4 1686067440000000000
launch_retries retries=28 1686067440000000000
launch_retries run=4 1686067440000000000
