launch_status failed=3 1686083847000000000
launch_status broken=0 1686083847000000000
launch_status passed=1 1686083847000000000
launch_status skipped=0 1686083847000000000
launch_status unknown=0 1686083847000000000
launch_time duration=49236 1686083847000000000
launch_time min_duration=4067 1686083847000000000
launch_time max_duration=20214 1686083847000000000
launch_time sum_duration=49228 1686083847000000000
launch_problems product_defects=3 1686083847000000000
launch_retries retries=44 1686083847000000000
launch_retries run=4 1686083847000000000
