launch_status failed=3 1686081513000000000
launch_status broken=0 1686081513000000000
launch_status passed=1 1686081513000000000
launch_status skipped=0 1686081513000000000
launch_status unknown=0 1686081513000000000
launch_time duration=53769 1686081513000000000
launch_time min_duration=11408 1686081513000000000
launch_time max_duration=15882 1686081513000000000
launch_time sum_duration=53761 1686081513000000000
launch_problems product_defects=3 1686081513000000000
launch_retries retries=44 1686081513000000000
launch_retries run=4 1686081513000000000
