launch_status failed=3 1686082711000000000
launch_status broken=0 1686082711000000000
launch_status passed=1 1686082711000000000
launch_status skipped=0 1686082711000000000
launch_status unknown=0 1686082711000000000
launch_time duration=56868 1686082711000000000
launch_time min_duration=11799 1686082711000000000
launch_time max_duration=18147 1686082711000000000
launch_time sum_duration=56857 1686082711000000000
launch_problems product_defects=3 1686082711000000000
launch_retries retries=44 1686082711000000000
launch_retries run=4 1686082711000000000
